# FigaTram

./: .cursorrules  .gitignore  VERSIONING.md  gradle_error.txt  gradlew.bat  local.properties  settings.gradle.kts  version.properties
.agent/rules/: project_rules.md
.cursor/rules/: project-rules.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figatram/: MainActivity.kt
app/src/main/java/com/figatram/data/: T3RouteData.kt
app/src/main/java/com/figatram/data/local/: FigaTramDatabase.kt
app/src/main/java/com/figatram/data/local/dao/: TramDao.kt
app/src/main/java/com/figatram/data/local/entity/: ArrivalStatsEntity.kt  TramInfoEntity.kt
app/src/main/java/com/figatram/data/network/: ApiClient.kt  TramApi.kt
app/src/main/java/com/figatram/data/network/dto/: TramResponse.kt
app/src/main/java/com/figatram/data/repository/: TramRepositoryImpl.kt
app/src/main/java/com/figatram/domain/repository/: TramRepository.kt
app/src/main/java/com/figatram/domain/usecase/: RecordArrivalUseCase.kt
app/src/main/java/com/figatram/service/: TramTrackingService.kt
app/src/main/java/com/figatram/ui/directory/: DirectoryScreen.kt
app/src/main/java/com/figatram/ui/map/: MapScreen.kt  MapViewModel.kt  TramCardBottomSheet.kt
app/src/main/java/com/figatram/ui/settings/: SettingsScreen.kt
app/src/main/java/com/figatram/ui/stats/: StatsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
openspec/changes/archive/2026-05-02-init-figatram/: tasks.md
openspec/changes/archive/2026-05-02-init-figatram/specs/map-ui/: spec.md
openspec/changes/init-figatram/: design.md  proposal.md
openspec/specs/arrival-statistics/: spec.md
openspec/specs/eta-notifications/: spec.md
openspec/specs/tram-directory/: spec.md
openspec/specs/tram-tracking-api/: spec.md
